# ComposeMultiPlatform

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: MyApp.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/data/impl/: DataRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/project/data/network/: ApiService.kt  DataDto.kt
composeApp/src/commonMain/kotlin/org/example/project/data/repository/: DataRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/repositories/: DataRepositories.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/usecase/: DataUseCase.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/: DataViewModel.kt  HomeView.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/component/: MultiStateView.kt
composeApp/src/iosMain/kotlin/org/example/project/: MainViewController.kt
feature/detail/: build.gradle.kts
feature/favorite/: build.gradle.kts
feature/favorite/src/androidHostTest/kotlin/com/example/favorite/: ExampleUnitTest.kt
feature/favorite/src/androidMain/kotlin/com/example/favorite/: Platform.android.kt
feature/favorite/src/androidMain/kotlin/com/example/favorite/database/: DatabaseBuilder.android.kt
feature/favorite/src/androidMain/kotlin/com/example/favorite/di/: Module.android.kt
feature/favorite/src/commonMain/kotlin/com/example/favorite/: Platform.kt
feature/favorite/src/commonMain/kotlin/com/example/favorite/data/impl/: DataLocalRepositoryImpl.kt
feature/favorite/src/commonMain/kotlin/com/example/favorite/data/local/: MyDatabase.kt
feature/favorite/src/commonMain/kotlin/com/example/favorite/data/local/dao/: DataDao.kt
feature/favorite/src/commonMain/kotlin/com/example/favorite/data/local/model/: DataEntity.kt
feature/favorite/src/commonMain/kotlin/com/example/favorite/data/repository/: DataLocalRepository.kt
feature/favorite/src/commonMain/kotlin/com/example/favorite/di/: RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt  ViewModelModule.kt
feature/favorite/src/commonMain/kotlin/com/example/favorite/domain/repository/: DataLocalRepositories.kt
feature/favorite/src/commonMain/kotlin/com/example/favorite/domain/usecase/: DataLocalUseCase.kt
feature/favorite/src/commonMain/kotlin/com/example/favorite/presentation/: FavoriteView.kt  FavoriteViewModel.kt
feature/favorite/src/iosMain/kotlin/com/example/favorite/: Platform.ios.kt
feature/favorite/src/iosMain/kotlin/com/example/favorite/database/: DatabaseBuilder.ios.kt
feature/favorite/src/iosMain/kotlin/com/example/favorite/di/: Module.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/example/shared/components/: MultiStateView.kt
shared/src/commonMain/kotlin/com/example/shared/utils/: ApiResponse.kt  Constants.kt  ResultState.kt  Results.kt
